spring.application.name=micro-config
server.port=8888

#Ruta repositorio
spring.cloud.config.server.git.uri=https://github.com/EdgardoVelasco/MEssentialsConfig.git
spring.cloud.config.server.git.default-label=master