<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>98</x><y>21</y><w>574</w><h>336</h></coordinates><panel_attributes>Models
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>98</x><y>371</y><w>308</w><h>224</h></coordinates><panel_attributes>Controllers
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>602</x><y>371</y><w>217</w><h>245</h></coordinates><panel_attributes>Views
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>112</x><y>49</y><w>189</w><h>154</h></coordinates><panel_attributes>Data

--
bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>224</y><w>154</w><h>112</h></coordinates><panel_attributes>Entities
--
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>322</x><y>49</y><w>322</w><h>287</h></coordinates><panel_attributes>Services
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>245</y><w>98</w><h>35</h></coordinates><panel_attributes>**User**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>287</y><w>98</w><h>35</h></coordinates><panel_attributes>**Item**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>77</y><w>161</w><h>70</h></coordinates><panel_attributes>Repositories
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>98</y><w>70</w><h>28</h></coordinates><panel_attributes>**UserRepository**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>98</y><w>70</w><h>28</h></coordinates><panel_attributes>**ItemRepository**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>154</y><w>98</w><h>35</h></coordinates><panel_attributes>**AppDBContext**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>182</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>182</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>84</y><w>154</w><h>91</h></coordinates><panel_attributes>Interfaces
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>210</y><w>154</w><h>91</h></coordinates><panel_attributes>Implementations
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>105</y><w>77</w><h>28</h></coordinates><panel_attributes>**IUserService**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>140</y><w>77</w><h>28</h></coordinates><panel_attributes>**IItemService**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>231</y><w>77</w><h>28</h></coordinates><panel_attributes>**UserServiceImpl**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>266</y><w>77</w><h>28</h></coordinates><panel_attributes>**ItemServiceImp**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>112</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>147</y><w>77</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;190;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>49</y><w>175</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;280;180;280;180;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>119</y><w>105</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;240;10;240;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>616</x><y>525</y><w>182</w><h>91</h></coordinates><panel_attributes>Item
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>616</x><y>406</y><w>182</w><h>91</h></coordinates><panel_attributes>Home
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>420</y><w>140</w><h>56</h></coordinates><panel_attributes>**HomeController**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>511</y><w>140</w><h>56</h></coordinates><panel_attributes>**ItemController**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>112</y><w>105</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;490;90;490;90;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>147</y><w>105</w><h>413</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;570;110;570;110;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>553</y><w>147</w><h>49</h></coordinates><panel_attributes>**Index.cshtml**
--
Archivo html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>**Index.cshtml**
--
Archivo html</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>434</y><w>392</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>553</y><w>392</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element></diagram>