<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>130</x><y>70</y><w>250</w><h>40</h></coordinates><panel_attributes>*Github Actions Pipeline*
fontsize=20

fg=#14611f

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>MicroserviceClient
bg=#035efc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>MicroserviceConfig
bg=#035efc
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>MicroserviceEureka
bg=#035efc
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>300</w><h>160</h></coordinates><panel_attributes>
*Pipeline*

Build projects
Build images
Push docker hub

fontsize=15

fg=#251461
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lw=2
fg=blue
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lw=2
fg=blue
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
lw=2
fg=blue
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>170</y><w>140</w><h>120</h></coordinates><panel_attributes>
*Docker Hub*

image_client
image_config
image_eureka

fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
lw=10
fg=blue


send images to Repository</panel_attributes><additional_attributes>130;10;130;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>360</y><w>660</w><h>330</h></coordinates><panel_attributes>fg=#251461
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>330</y><w>260</w><h>70</h></coordinates><panel_attributes>*Kubernetes Cluster*
style=wordwrap
fontsize=19

fg=#251461</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>170</y><w>180</w><h>100</h></coordinates><panel_attributes>
*YAML File*
Create services
Create Deployments
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
lw=2
fg=blue

use images</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>260</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
lw=2
fg=blue

deploy app</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>120</y><w>720</w><h>440</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>400</y><w>610</w><h>250</h></coordinates><panel_attributes>*Worker Node*
fg=#2cc956</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>470</y><w>120</w><h>170</h></coordinates><panel_attributes>*POD*
fg=#2cc9c4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>470</y><w>120</w><h>170</h></coordinates><panel_attributes>*POD*
fg=#2cc9c4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>470</y><w>120</w><h>170</h></coordinates><panel_attributes>*POD*
fg=#2cc9c4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>470</y><w>120</w><h>170</h></coordinates><panel_attributes>*POD*
fg=#2cc9c4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>MySQLContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>ConfigContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>ClientContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>EurekaContainer</panel_attributes><additional_attributes></additional_attributes></element></diagram>