<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>90</y><w>500</w><h>240</h></coordinates><panel_attributes>
lt=.
bg=#349beb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>60</y><w>260</w><h>30</h></coordinates><panel_attributes>*Docker network*
style=wordwrap

fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>300</w><h>170</h></coordinates><panel_attributes>*MicroserviceClient*

/prometheus config/
/logs config/
*/running port 8084/*

fontsize=19

fg=#9e2189
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>160</y><w>180</w><h>90</h></coordinates><panel_attributes>*Prometheus container*
/port:9090/

bg=#219e6c

fontsize=15
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>160</y><w>180</w><h>90</h></coordinates><panel_attributes>*Grafana container*
/port:3000/

bg=#219e6c

fontsize=15
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
lw=5
cbase=u
*extract logs*
</panel_attributes><additional_attributes>10;30;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
lw=5
cbase=u
*send metricts*
</panel_attributes><additional_attributes>200;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>410</y><w>410</w><h>280</h></coordinates><panel_attributes>bg=#070807</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>430</y><w>260</w><h>30</h></coordinates><panel_attributes>*Grafana dashboard*
style=wordwrap

fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>450</y><w>340</w><h>110</h></coordinates><panel_attributes>bg=#47dee6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#47dee6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#47dee6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>250</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
lw=5
cbase=ld
*view metrics*




</panel_attributes><additional_attributes>80;160;80;10</additional_attributes></element></diagram>