<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>208</x><y>160</y><w>168</w><h>56</h></coordinates><panel_attributes>fontsize=15
*MicroserviceProduct*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>272</y><w>168</w><h>56</h></coordinates><panel_attributes>fontsize=15
*MicroserviceWorker*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>80</y><w>168</w><h>56</h></coordinates><panel_attributes>fontsize=15
*MicroserviceConfig*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>624</x><y>0</y><w>184</w><h>88</h></coordinates><panel_attributes>*Github Repository*
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>24</y><w>160</w><h>24</h></coordinates><panel_attributes>micro-product.properties
lw=3

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>56</y><w>160</w><h>24</h></coordinates><panel_attributes>micro-worker.properties
lw=3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>80</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=4
fg=#1d754c


*almacenar configuraci贸n*
* de microservicios*

</panel_attributes><additional_attributes>10;40;140;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>128</y><w>152</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=4
fg=red


*solicitar configuraci贸n*




</panel_attributes><additional_attributes>10;70;150;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>128</y><w>288</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
lw=4
fg=red


*solicitar configuraci贸n*




</panel_attributes><additional_attributes>10;220;210;220;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>368</y><w>232</w><h>120</h></coordinates><panel_attributes>fontsize=15
*Eureka Discovery Server*
--

*micro-product: ip:port, ip:port*
*micro-worker: ip:port, ip:port*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>184</y><w>216</w><h>296</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=l

*registrar*




</panel_attributes><additional_attributes>250;10;60;10;60;350;250;350</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>296</y><w>168</w><h>152</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=l

*registrar*




</panel_attributes><additional_attributes>190;10;60;10;60;170;180;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>392</y><w>544</w><h>80</h></coordinates><panel_attributes>fg=#b52b9c

lw=8
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>416</y><w>88</w><h>32</h></coordinates><panel_attributes>*cargar c贸digo*
fg=#1d7555
lw=3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>416</y><w>88</w><h>32</h></coordinates><panel_attributes>*instalar jdk 17*
fg=#1d7555
lw=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>416</y><w>88</w><h>32</h></coordinates><panel_attributes>*construir jars*
fg=#1d7555
lw=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>416</y><w>96</w><h>32</h></coordinates><panel_attributes>*construir imagenes*
*docker*
fg=#1d7555
lw=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>416</y><w>88</w><h>32</h></coordinates><panel_attributes>*cargar imagenes*
* en docker hub*
fg=#1d7555
lw=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>360</y><w>216</w><h>40</h></coordinates><panel_attributes>*Github Action*
style=wordwrap
fontsize=25
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>128</y><w>160</w><h>296</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=ld

*enviar*




</panel_attributes><additional_attributes>40;10;40;350;180;350</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>208</y><w>336</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=ld

*enviar*




</panel_attributes><additional_attributes>10;10;180;10;180;280;400;280</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>448</y><w>280</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=ld

*enviar*




</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1304</x><y>312</y><w>272</w><h>160</h></coordinates><panel_attributes>*Docker hub repository*
--
bg=orange

*image product*
*image worker*
*image eureka*
*image config*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>408</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
lw=4
fg=#641d75
cbase=ld

*enviar*




</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>