<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>420</x><y>112</y><w>217</w><h>245</h></coordinates><panel_attributes>**entities**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>238</y><w>119</w><h>98</h></coordinates><panel_attributes>
lt=.
database
MySQL
fontsize=25
fg=blue
bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>224</y><w>140</w><h>112</h></coordinates><panel_attributes>fontsize=14
**application.properties**
bg=green
fg=blue

--

**&gt; Microservice name**
**&gt; Microservice port**
**&gt; Hibernate configuration**
**&gt; Datasource configuration**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>280</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>161</y><w>119</w><h>119</h></coordinates><panel_attributes>**Client**
--

- id:long
- name:String
- email:String
- address:String

--
getters and setters

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>665</x><y>105</y><w>210</w><h>252</h></coordinates><panel_attributes>**dao**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>224</y><w>119</w><h>119</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**IClientDAO**
--


--
insert(client:Client):boolean
deleteById(id:long):boolean
update(client:Client):boolean
getById(id:lont):Client
getAll():List&lt;Client&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>133</y><w>140</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**CrudRepository&lt;Client,Long&gt;**
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>175</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>203</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;180;20;180;80;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>329</y><w>462</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>640;20;640;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>917</x><y>105</y><w>210</w><h>252</h></coordinates><panel_attributes>**services**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>126</y><w>161</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**IService**
--

--
iinsert(client:Client):boolean
deleteById(id:long):boolean
update(client:Client):boolean
getById(id:lont):Client
getAll():List&lt;Client&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>266</y><w>168</w><h>49</h></coordinates><panel_attributes>**ServiceImpl**
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>217</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>294</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>399</y><w>210</w><h>224</h></coordinates><panel_attributes>**controller**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>448</y><w>168</w><h>147</h></coordinates><panel_attributes>**MicroController**
--


--
iinsert(client:Client):ResponseEntity
deleteById(id:long):ReponseEntity
update(client:Client):ReponseEntity
getById(id:lont):ResonseEntity
getAll():ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>308</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>623</x><y>441</y><w>175</w><h>154</h></coordinates><panel_attributes>fontsize=19
Postman | Insomnia
bg=white
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>497</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>525</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>