<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>440</w><h>200</h></coordinates><panel_attributes>*Shell Application*
fontsize=25
fg=blue

En esta aplicación se comunican
todos los microfrontend

/*port: 4200*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>620</y><w>440</w><h>200</h></coordinates><panel_attributes>*Microfrontend Inicio*
fontsize=25
fg=#1d754c

Configuración página inicial

/*port: 4201*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>610</y><w>440</w><h>200</h></coordinates><panel_attributes>*Microfrontend Alumno*
fontsize=25
fg=#1d754c

Configuración página inicial

/*port: 4202*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>500</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;350;50;350;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>